<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:name="Fatura nº X">

    <!--<View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.01"/>-->
    <LinearLayout
        android:id="@+id/llAlojamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Nome do Alojamento"
            android:textSize="24sp" />

    </LinearLayout>

    <EditText
        android:id="@+id/etCheckIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@id/llAlojamento"
        android:hint="Check-in"
        android:inputType="date" />

    <EditText
        android:id="@+id/etCheckOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Check-out"
        android:layout_below="@id/etCheckIn"
        android:inputType="date" />

    <EditText
        android:id="@+id/etQuartos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Número de quartos"
        android:layout_below="@id/etCheckOut"
        android:inputType="number"
        />

    <EditText
        android:id="@+id/etPessoas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Número de pessoas"
        android:layout_below="@id/etQuartos"
        android:inputType="number" />

    <EditText
        android:id="@+id/etValorpornoite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Valor por noite"
        android:layout_below="@id/etPessoas"
        android:inputType="numberDecimal" />

</RelativeLayout>