<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="Verificar Disponibilidade"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_verificar_checkin_checkout"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <DatePicker
            android:id="@+id/datePickerCheckIn"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner" />

        <DatePicker
            android:id="@+id/datePickerCheckOut"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_verificar_n_de_clientes"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinnerNumeroClientes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/numero_clientes" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_verificar_n_de_quartos"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinnerNumeroQuartos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/numero_quartos" />

        </LinearLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="200dp"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_verificar_tipo_de_quartos"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinnerTipoQuartos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/tipo_quartos" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_verificar_n_de_camas"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinnerNumeroCamas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/numero_camas" />

        </LinearLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="200dp"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/btnVerificarDisponibilidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="@string/txt_carrinho_verificar_disponibilidade"
            android:clickable="true"
            android:visibility="visible"
            android:focusable="false"/>


        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3" />

    </LinearLayout>
</LinearLayout>
