<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name="Verificar Disponibilidade">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check-In e Check-Out"
            android:textSize="18sp"
            android:textColor="@android:color/black"/>

        <DatePicker
            android:id="@+id/datePickerCheckIn"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"/>

        <DatePicker
            android:id="@+id/datePickerCheckOut"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"/>

        <EditText
            android:id="@+id/etNumeroClientes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/txt_verificar_n_de_clientes"
            android:maxLength="1"
            android:digits="12345678910"
            android:inputType="number"
            android:drawablePadding="8dp"/>

        <EditText
            android:id="@+id/etNumeroQuartos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/txt_verificar_n_de_quartos"
            android:inputType="number"
            android:maxLength="1"
            android:digits="123456"
            android:drawablePadding="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_verificar_tipo_de_quartos"
            android:textSize="18sp"
            android:textColor="@android:color/black"/>

        <Spinner
            android:id="@+id/spinnerTipoQuartos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/tipo_quartos" />

        <EditText
            android:id="@+id/etNumeroCamas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/txt_verificar_n_de_camas"
            android:inputType="number"
            android:maxLength="1"
            android:digits="123456"
            android:drawablePadding="8dp"/>

        <Button
            android:id="@+id/btnVerificarDisponibilidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_carrinho_verificar_disponibilidade"
            android:onClick="onClickVerificarDisponibilidade"
            android:backgroundTint="@color/black"/>


        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3" />

    </LinearLayout>
</LinearLayout>
