<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".AlterarUserFragment">

    <EditText
        android:id="@+id/editTextFieldUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/txt_definicoes_username"/>

    <EditText
        android:id="@+id/editTextFieldEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/txt_definicoes_email"/>

    <EditText
        android:id="@+id/editTextFieldNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/txt_definicoes_nome"/>

    <EditText
        android:id="@+id/editTextFieldTelemovel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/txt_definicoes_telemovel"/>

    <EditText
        android:id="@+id/editTextFieldRua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/txt_definicoes_rua"/>

    <EditText
        android:id="@+id/editTextFieldLocalidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/txt_definicoes_localidade"/>

    <EditText
        android:id="@+id/editTextFieldCodPostal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/txt_definicoes_codigo_postal"/>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>