<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="horizontal"
    tools:context=".DetalhesFornecedorFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgFornecedor"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/hotel7" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewNomeAlojamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_item_nome"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvNomeAlojamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewTipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_item_tipo"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewLocalizacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_item_localizacao"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvLocalizacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewAcomodacoes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_item_acomodacoes"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAcomodacoes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewPrecoPorNoite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_item_preco_por_noite"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPrecoPorNoite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewTipoQuartos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_detalhes_tipo_quartos"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTipoQuartos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewNumeroQuartos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_detalhes_n_quartos_disponiveis"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvNumeroQuartos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="200dp"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comentários"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="16dp"/>

        <Button
            android:id="@+id/btnAdicionarComentario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_detalhes_adicionar_comentario"
            android:backgroundTint="@color/blue"/>

        <ListView
        android:id="@+id/listViewComentarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"/>

    </LinearLayout>

</RelativeLayout>