<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name="User">

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <!-- Imagem de Perfil com Margens -->
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_conta"
            android:contentDescription="Imagem de Perfil"
            android:layout_marginTop="32dp"
            app:tint="@color/blue"/>

        <!-- Nome de Utilizador -->
       <TextView
           android:id="@+id/textViewNomeUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome de Utilizador"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:paddingTop="16dp"
            android:layout_marginBottom="16dp" />

        <!-- Botão Comentários -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_comentarios"
                app:tint="@color/blue"/>
            <Button
                android:id="@+id/btnComentarios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_user_meus_comentarios"
                android:textColor="@color/black"
                android:padding="8dp"
                android:backgroundTint="@color/white" />
        </LinearLayout>

        <!-- Botão Configurações -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_definicoes"
                app:tint="@color/blue"/>
            <Button
                android:id="@+id/btnDefinicoes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_user_definicoes"
                android:textColor="@color/black"
                android:padding="8dp"
                android:backgroundTint="@color/white" />
        </LinearLayout>

        <!-- Botão Faturas -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_faturas"
                app:tint="@color/blue"/>
            <Button
                android:id="@+id/btnFaturas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_user_faturas"
                android:textColor="@color/black"
                android:padding="8dp"
                android:backgroundTint="@color/white" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>