<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListaCarrinhoFragment">

    <LinearLayout
        android:id="@+id/layoutContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btVerificarDisponibilidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verificar Disponibilidade"
            android:onClick="onClickVerificarDisponibilidade"
            android:backgroundTint="@color/black"
            android:layout_gravity="center"/>

        <ListView
            android:id="@+id/lvcarrinho"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btFinalizarCarrinho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finalizar Carrinho"
            android:onClick="onClickFinalizar"
            android:backgroundTint="@color/blue"
            android:layout_gravity="right"/>
    </LinearLayout>

</RelativeLayout>
