<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:orientation="vertical"
        android:layout_marginStart="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewReserva"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_carrinho_reserva"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvReserva"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewQuantidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_carrinho_quantidade"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvQuantidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewPreco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_carrinho_preco"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvPreco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewSubtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_carrinho_subtotal"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvSubtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewEstado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_carrinho_estado"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvEstado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnRemoverCarrinho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_carrinho_remover"
                android:backgroundTint="@color/white"
                android:onClick="onRemoverCarrinhoClick"
                android:clickable="true"
                android:visibility="visible"
                android:focusable="false"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>