<resources>
    <string name="app_name">Lusitania Travel</string>
    <string name="txt_main_localizacao">Localização Atual</string>
    <string name="txt_main_checkin">Check-In</string>
    <string name="txt_main_checkout">Check-Out</string>
    <string name="txt_main_quartos">Quartos</string>
    <string name="txt_main_pessoas">Pessoas</string>
    <string name="txt_main_pesquisar">Pesquisar</string>
    <string name="txt_detalhes">Detalhes</string>
    <string name="txt_username">Username</string>
    <string name="txt_passwordSignUp">Password</string>
    <string name="txt_repeatPassword">Repeat Password</string>
    <string name="txt_nome">Nome</string>
    <string name="txt_emailSignUp">Email</string>
    <string name="txt_telemovel">Telemovel</string>
    <string name="txt_rua">Rua</string>
    <string name="txt_localidade">Localidade</string>
    <string name="txt_codPostal">Codigo Postal</string>
    <string name="btnSignUp">Sign Up</string>
    <string name="txt_email">Email</string>
    <string name="txt_password">Password</string>
    <string name="btn_login">Login</string>
    <string name="txt_lusitania_travel">Lusitânia Travel</string>
    <string name="txt_menu_pesquisa">Pesquisa</string>
    <string name="txt_menu_favoritos">Favoritos</string>
    <string name="txt_menu_reservas">Reservas</string>
    <string name="txt_menu_conta">Conta</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="tipo_de_alojamento">Tipo de alojamento: </string>
    <string name="localizacao">Localização: </string>
    <string name="tipo_de_quarto">Tipo de Quarto: </string>
    <string name="numero_quartos">Número de Quartos: </string>
    <string name="numero_de_camas">Número de Camas:</string>
    <string name="acomodaces">Acomodações:</string>
    <string name="preco_por_noite">Preço por noite:</string>
    <string name="comentarios_e_avaliacoes">Comentários e Avaliações</string>
    <string name="detalhes">Detalhes</string>
    <string name="comentar_e_avaliar">Comentar e avaliar</string>
</resources>