<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    tools:context=".DetalhesAlojamentoActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvDetalhes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_anchor="@+id/scrollView2"
            app:layout_anchorGravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descriptionTextView"
            android:text="@string/detalhes" />

        <TextView
            android:id="@+id/tvTipoAlojamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/tipo_de_alojamento" />

        <TextView
            android:id="@+id/tvLocalizacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/localizacao" />

        <TextView
            android:id="@+id/tvTipoQuarto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/tipo_de_quarto" />

        <TextView
            android:id="@+id/tvNumeroQuartos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/numero_quartos" />

        <TextView
            android:id="@+id/tvNumeroCamas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/numero_de_camas" />

        <TextView
            android:id="@+id/tvAcomodacoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/acomodaces" />

        <TextView
            android:id="@+id/tvPrecoNoite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/preco_por_noite" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvComentarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/comentarios_e_avaliacoes"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_anchor="@+id/scrollView2"
        app:layout_anchorGravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionTextView" />

    <Button
        android:id="@+id/btComentarAvaliar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/comentar_e_avaliar"
        app:layout_anchor="@+id/scrollView2"
        app:layout_anchorGravity="bottom|center"
        android:onClick="onClickAdicionarComment"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>