<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include layout="@layout/app_bar_main" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Banner -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:contentDescription="@string/txt_lusitania_travel"
            android:scaleType="centerCrop"
            android:src="@drawable/logo_horizontal"
            android:layout_marginTop="?android:attr/actionBarSize"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/txt_main_localizacao"
            android:drawableStart="@drawable/ic_pesquisa"
            android:padding="16dp" />

        <!-- Seção de Check-In/Check-Out -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Check-In Icon -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_checkin_out"
                android:padding="8dp"
                app:tint="@color/blue"/>

            <!-- Check-In Text -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txt_main_checkin"
                android:textColor="@color/black"
                android:padding="8dp" />

            <!-- Check-Out Icon -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_checkin_out"
                android:padding="8dp"
                app:tint="@color/blue"/>

            <!-- Check-Out Text -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txt_main_checkout"
                android:textColor="@color/black"
                android:padding="8dp" />
        </LinearLayout>

        <!-- Seção de Quartos/Pessoas -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Quartos Icon -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_quartos"
                android:padding="8dp"
                app:tint="@color/blue"/>

            <!-- Quartos Text -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txt_main_quartos"
                android:textColor="@color/black"
                android:padding="8dp" />

            <!-- Pessoas Icon -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_pessoas"
                android:padding="8dp"
                app:tint="@color/blue"/>

            <!-- Pessoas Text -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txt_main_pessoas"
                android:textColor="@color/black"
                android:padding="8dp" />
        </LinearLayout>

        <!-- Botão de Pesquisa -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_main_pesquisar"
            android:padding="16dp"
            android:backgroundTint="@color/blue"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            android:layout_margin="8dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_foreground" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nome do Hotel"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:padding="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Preço por noite: 100€"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:padding="8dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:backgroundTint="@color/white"
        app:menu="@menu/menu_main" />

</RelativeLayout>